/*
################################################
# Original design by Aditya Shakya (@adi1090x) #
################################################
*/

@import "colors.rasi"

configuration {
    show-icons:                     false;
	font:                      		"Iosevka Nerd Font 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  4px;
    location:                       center;
    width:                       	550px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        3px 10px 3px 10px;
	background-color: 				@background-light;
	text-color: 					@primary;
    border:                  		2px 2px 3px 2px;
    border-radius:                  0px;
    border-color:                  	@primary;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"Network";
	background-color: 				@primary;
	text-color: 					@background;
    padding:                        5px 5px 0px 5px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@primary;
    margin:                         0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						4;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    margin:                         15px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  4px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 26";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         30px 0px 30px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  4px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @primary;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  4px;
    border-color:                  	@bordercolor;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}